# mustache-examples

./: .gitignore
mustache-examples/: pom.xml
mustache-examples/WebContent/WEB-INF/templates/: home.mustache  home_main.mustache  home_top.mustache
mustache-examples/src/main/java/org/jay/samples/mustache/configuration/: MustacheSampleInitializer.java  MvcConfig.java
mustache-examples/src/main/java/org/jay/samples/mustache/controller/: RootController.java
mustache-examples/src/main/java/org/jay/samples/mustache/domain/: Author.java  Book.java  Shop.java
mustache-examples/src/main/java/org/jay/samples/mustache/extension/: DynamicValueResolver.java
mustache-examples/src/main/java/org/jay/samples/mustache/repository/: StaticBookRepository.java
mustache-examples/src/main/java/org/jay/samples/mustache/services/: ShopService.java
