Manifest-Version: 1.0
Class-Path: logback-classic-1.0.9.jar logback-core-1.0.9.jar slf4j-api
 -1.7.2.jar jcl-over-slf4j-1.7.2.jar log4j-over-slf4j-1.7.2.jar spring
 -web-3.2.1.RELEASE.jar spring-aop-3.2.1.RELEASE.jar aopalliance-1.0.j
 ar spring-beans-3.2.1.RELEASE.jar spring-core-3.2.1.RELEASE.jar commo
 ns-logging-1.1.1.jar spring-context-3.2.1.RELEASE.jar spring-expressi
 on-3.2.1.RELEASE.jar spring-webmvc-3.2.1.RELEASE.jar spring-data-jpa-
 1.3.2.RELEASE.jar spring-data-commons-1.5.1.RELEASE.jar spring-orm-3.
 1.4.RELEASE.jar spring-jdbc-3.1.4.RELEASE.jar spring-tx-3.1.4.RELEASE
 .jar aspectjrt-1.7.2.jar mustache-spring-view-1.1.1.jar jmustache-1.8
 .jar hibernate-core-4.2.2.Final.jar antlr-2.7.7.jar jboss-logging-3.1
 .0.GA.jar dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.
 jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-commons-annotatio
 ns-4.0.2.Final.jar javassist-3.15.0-GA.jar jackson-mapper-asl-1.9.12.
 jar jackson-core-asl-1.9.12.jar guava-14.0.1.jar

